<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://garciagarturo.neocities.org/ej5mod1/favicon-ff.ico" />

	<title>Página con fuentes vinculadas</title>

	<!-- Fuente externa -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<!-- fuente iterna -->
	<link rel="stylesheet" href="fuente-fira.css">

	<!-- Estilos generales -->
	<link rel="stylesheet" href="ej-fuentes.css">
	
</head>
<body>
	<div class="container">
	<header>
		<h1>Dos fábuas cortas</h1>
		<p>A continuación presentamos dos educativas fábulas para la vida.</p>
	</header>
	<section>
		<article>
			<h3>La muejr intratable</h3>
			<p>Aunque en su juventud había sido una mujer jovial y llena de vida, el paso de los años habían convertido a la esposa del alcalde de la ciudad en una mujer intratable a la que el menor descuido de sus sirvientes ponía de muy mal humor.</p>
			<p>Deseando descubrir si este comportamiento se debía a algún elemento de su hogar, el alcalde la envío a casa de su suegro para que se interesara por su salud y de paso se reencontrara con algunos de sus antiguos sirvientes.</p>
			<p>Una semana más tarde, cuando la mujer se encontraba en el umbral de la puerta, el marido le preguntó ansioso qué tal le había ido con los criados que trabajaban junto a su padre. Tras acicalarse un poco, la mujer le respondió:</p>
			<p>- No te lo vas a creer querido mío, pero los encargados del ganado apartaban la vista cuando pasaba por su lado.</p>
			<p>- Pues, si estos que tan solo te veían una vez al día no querían cruzar su mirada con la tuya -dijo su marido midiendo muy bien sus palabras-, no puedo ni imaginar que es lo que harían los que tenían que estar contigo permanentemente.</p>
			<blockquote>
				<h4>Moraleja</h4>
				<p>Permanece atento a las menores señales, ya que son las que nos revelan los secretos más ocultos. </p>
			</blockquote>
		</article>

		<article>
			<h3>El caballo viejo</h3>
			<p>Un caballo que ya estaba muy mayor fue vendido por su amo a un molinero que lo empleó para que diera vueltas a la piedra de un viejo molino. El caballo no hacía otra cosa desde la mañana a la noche que girar y girar alrededor de aquella rueda, lo cual no sólo le cansaba mucho, sino que lo ponía muy triste.</p><p>Y es que el viejo caballo recordaba lo veloz y famoso que había sido en sus años de juventud, en los que había vivido infinidad de aventuras y también cómo se burlaba de los otros caballos que eran más viejos y lentos que él.</p><p>Ahora viéndose en esta situación en la que pasaba sus días atado y dando vueltas a dicho molino, se arrepentía de aquella actitud que había tenido cuando era poderoso:</p><p>"Después de las grandiosas vueltas que en mi juventud di en las carreras, mira a que vueltas me veo reducido ahora. Este es un justo castigo por burlarme de aquellos que veía más débiles e inferiores"</p>
			<blockquote>
				<h4>Moraleja</h4>
				<p>Mejor ser humilde cuando tienes poder, porque un día u otro lo has de perder.</p>
			</blockquote>
		</article>
	</section>
	<footer>
		<iframe id="firma" src="https://garciagarturo.github.io/moocHTML5/firma.html" frameborder="0" scrolling="no"></iframe>
	</footer>
	</div>
</body>
</html>