
/*Fuentes descargadas*/
@font-face{
    font-family: 'FiraSans-UltraLight';
    src: url('fuentes/FiraSans-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face{
    font-family: 'FiraSans-Regular';
    src: url('fuentes/FiraSans-Regular.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face{
    font-family: 'FiraSans-Medum';
    src: url('fuentes/FiraSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family: 'FiraSans-Light';
    src: url('fuentes/FiraSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}    